# zxingfragmentlib

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: capture.xml  (+1 more)
sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
sample/res/layout/: activity_nested_fragment.xml  activity_stretched_sample.xml  sample_activity.xml
sample/res/values/: strings.xml
sample/src/androidTest/java/com/welcu/android/zxingfragmentsample/sample/: ApplicationTest.java
sample/src/com/welcu/android/zxingfragmentlib/: SampleActivity.java  SampleFragment.java
sample/src/com/welcu/android/zxingfragmentlibsample/: BarCodeContainerFragment.java  SampleActivity.java  SampleNestedFragmentActivity.java  SampleStretchedActivity.java  SampleStretchedFragment.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/welcu/android/zxingfragmentlibsample/: BarCodeContainerFragment.java  LauncherActivity.java  SampleActivity.java  SampleFragment.java  SampleNestedFragmentActivity.java  SampleStretchedActivity.java
sample/src/main/res/layout/: activity_launcher.xml  activity_sample.xml  fragment_nested_fragment.xml
sample/src/main/res/menu/: launcher.xml  sample.xml
sample/src/main/res/values/: strings.xml
zxing-android/: build.gradle
zxing-android/src/main/: AndroidManifest.xml
zxing-android/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  IZXingConstants.java  InactivityTimer.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java
zxing-android/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
zxing-android/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
(+8 files in other folders)
